{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red60\green59\blue43;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240
\ls1\ilvl0
\f0\fs24 \cf2 \cb3 \
\pard\tx21\tx720\pardeftab720\li7\fi-8\sl360\sa240
\ls1\ilvl0\cf2 	When I first started doing the required assignments, I encountered an "Uncaught ReferenceError: Adrian is not defined. I encountered this error while practicing on my own. After looking at my code for a bit, I realized that I was trying to printout a declaration rather than a string of text. The problem was in my javaScript. All I did to fix this problem was to add quotation marks and it worked fine.}